upstream thin {
  server 127.0.0.1:3000;
}
 
server {
  listen       80 default;
  server_name _;
  charset utf-8;
 
  rewrite  ^\/status(.*)$  $1 last;
 
  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_types       text/plain application/xml text/xml text/css application/x-javascript application/xml+rss text/javascript application/json;
 
  gzip_vary on;
 
  access_log  /var/www/<app-name>/shared/log/nginx_access.log;
  error_log  /var/www/<app-name>/shared/log/nginx_error.log;
 
  root   /var/www/<app-name>/current/public;
 
  location / {
    try_files $uri @ruby;
  }

  location @ruby {
    proxy_pass http://thin;
    proxy_set_header Host $host;
  }
 
  error_page  404              /404.html;
  error_page   500 502 503 504  /500.html;
}
